[Interface]
PrivateKey = WKRhCyq93r9ZZNoyVqnIcvSGHiBIbEDxZ0n0AiWoUH4=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

# Uncomment the next line to set a custom MTU
# This might impact performance, so use it only if you know what you are doing
# See https://github.com/nitred/nr-wg-mtu-finder to find your optimal MTU
# MTU = 1420

[Peer]
PublicKey = bM2uPwbBD3VsJZrYwWyaknlfsKDu9ApNOfilUc+oSH0=
PresharedKey = EpZ773KWuqca97ImxeXjrcXMuev7DWdXENmj1gZUp08=
Endpoint = 152.42.203.150:54896
AllowedIPs = 0.0.0.0/0,::/0
